int programa ()
    inicio
        
        /* declaracoes de variaveis */
        
        int x, y, z, i;
        float a, b, c;
        char d;
        
        /* expressoes aritmeticas */
        
        x = 3 / 2;
        y = c**2;
        a = 5.3;
        b = 0.1E-2;
        c = 'A';
        
        /* comandos de selecao */
        
        se(1 < 2) entao
            z = 1;
        e_se(1==1) entao
            inicio
                z= 2;
            fim
        senao
            c = 'a';

        /* comandos de repeticao */
        
        enquanto(x <> 1) faca
            inicio
                char z = 'c';
            fim

        repita
            x = x + 1;
        ate (x > 10);


        para i = 0 ate 5 passo + 1
            inicio
                b = b + 1;
            fim
    fim